test.prop.sample = Sample value from env-postprocess.properties
test.prop.placeholder = Substituted from env-postprocess.properties
test.prop.env-postprocess.exclusive = Property defined only in env-postprocess.properties